*{
    margin:0;
    padding:0;
}

body{
    width:100%;
    
}
nav{
    /* background-color: red; */
    height:9vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 50px;
    border-bottom:2px solid #dadada;
    position: sticky;
    top:0;
    color:brown;
    z-index: 999;
    background-color: white;;
    


}
.anchor a:link{
    color:white;
    text-decoration: none;
}
.anchor a:visited{
    text-decoration: none;
}
nav img{
    height:80px;
}

.nav_main{
    display: flex;
    align-items: center;
    gap:20px;
    text-align: center;
}
nav ul{
    list-style-type: none;
    display:flex;
    background-color: white;
    gap:40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}


.vertical{
    display:flex;
    align-items:flex-start;
    justify-content:flex-start;
    position: sticky;
    z-index: 999;
    top:0;
    right:0;
    
    height:100vh;
    width:250px;
    background-color: blanchedalmond;
    
}
.vertical ul{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding:30px 35px;
    gap:40px;
    width:100%;
    height:100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    

}
.vertical ul li{
    list-style-type: none;
    width:100%;
    font-size: 20px;

}



.anchor2 a:visited{
    text-decoration: none;
}
.anchor2 a:link{
    text-decoration: none;
}

.vertical{
    display: none;
}
#menu{
    display:none;
}


.heading{
    text-align: center;
    margin-bottom:20px;
    
}
.heading h1{
    color:red;
}

/* image_slider */

.main{
    width:100%;
    margin:auto;
    position: relative;
}

.slider{
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    
}
.slider img{
    width: 100%;
    display: none;
    border-radius:10px;
}
img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}
.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}
.prev{
    left: 0;
}
.next{
    right: 0;
}
@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}

/* about */

.abouthead{
    text-align: center;
    padding:  20px 0;
    width:100%;
}

.about{
    width:80%;
    margin:auto;
    font-size:20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(239, 68, 68);
    border-radius: 15px;
    color:white;
    padding:24px;
    margin-top:50px;
}
.about h4{
    padding:20px;
}
.separation{
    height:5px;
    background-color: rgb(250, 250, 0);
    width:15vw;
    margin:auto;
    border-radius: 5px;
    border:1px solid rgb(241, 170, 38);
}

/* facilities */
.facility h2{
    text-align: center;
    
}
.facility_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin:auto;
    gap:20px;
    margin-top:50px;
    
}
.facility_grid ul li{
    list-style-type: none;
}

.element{
    display: flex;
    align-items:center;
    gap:20px;
    text-align: center;
    background-color: blanchedalmond;
    height: 80px;
    padding:10px;
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

/* gallery */
.images{
    text-align: center;
    margin:50px;
}
.videos{
    display: flex;
    align-items: center;
    width:80%;
    margin:auto;

}

.college_tour{
    padding:15px;
    text-align: center;

}
.college_tour video{
    width:100%;
    border-radius: 15px;
    

}
.cb_ustava{
    padding:15px;
    text-align:center;
}
.cb_ustava video{
    width:100%;
    border-radius:15px;

}

.cb_images{
    width:80%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;

}
.cb_images img{
    width:100%;
    border-radius: 5px;
}

/* contact */
#ContactUs{
    text-align: center;
    margin:30px;
}


.contact{
    width: 80%;
    text-align: center;
    margin :50px auto;
    background-color: blanchedalmond;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;
}
.mapandform{
    width: 100%;
    display:flex;
    justify-content: center;
    
}
.map{
    padding:20px;
    width:80%;
    
    
}
.map iframe{
    width:90%;
}
.form{
    width:100%;
    padding:20px;
    text-align: start;
}

.form h3{
    padding:10px 0px;
    
}
.form p{
    font-size:18px;
    margin: 10px ;
    
}
.form input{
    width:80%;
    height:30px;
    border-radius: 5px;
    padding:10px;
}


textarea{
    width:80%;
    height:100px;
    border-radius: 5px;
    padding:10px;

}
.form button{
    width:80%;
    height:30px;
    border-radius: 5px;
    padding:5px;
    margin-top:10px;
    background-color: royalblue;
    color:white;

}











@media screen and (max-width:1000px) {
.hideOnMobile{
    display: none;
}

#menu{
    display: block;
}

nav img{
    height: 60px;
}
.college_name h1{
    font-size:20px;
}

.mapandform{
    flex-direction: column;
}

    
}

@media (max-width:500px){
    nav{
        height:6vh;
        padding:12px 20px;
        
    }
    .nav_main{
        gap:5px;
    }
    .college_name p{
        font-size:10px;
    }

    .college_name h1{
        font-size: 14px;
    }
 nav img{
    height:50px;
 }

.heading h1 {
    
    font-size: 14px;
    padding: 0 10px;
}
.heading h3{
    font-size:12px;
    padding: 0 10px;
}
.about{
    font-size: 12px;
}
.abouthead h2{
    font-size: 16px;
}
.separation{
    width:30vw;
}
.facility h2{
    font-size: 16px;
}
.element{
    gap:5px;
    font-size:12px;
}
.facility_grid{
    grid-template-columns: 1fr;
}
.images h2{
    font-size: 16px;
}
.videos{
    flex-wrap: wrap;
}
.college_tour h3{
    font-size:12px;
}
.college_tour video{
    border-radius: 5px;
}
.cb_ustava h3{
    font-size:12px;
}
.cb_ustava video{
    border-radius: 5px;
}
.cb_images{
    grid-template-columns: 1fr;
}

.images{
    margin:10px;
}



}
    
